<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #5555ffb2;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: start;
            text-align: center;
            height: 100vh;
            margin: 0;
           
        }

        h1 {
            font-size: 2.5em;
        }

        p {
            font-size: 1.1em;
        }
        #Title-post{
            padding-top: 10px;
            padding-bottom: 20px;
        }
        .grid-container {
            display:  grid ;
            background-color: #3333332a;
            padding: 10px;
            margin: 0;
            grid-template-columns: repeat(6, 1fr); 
            gap: 20px;
            position: relative;
            border-radius: 20px;
            max-width: 700px;
            text-align: start ;
        }
        .grid-container-post {
            display:  grid ;
            background-color: #3333333d;
            padding: 10px;
            margin: 0;
            grid-template-columns: repeat(1, 1fr); 
            gap: 20px;
            position: relative;
            border-radius: 20px;
            max-width: 700px;
        }
        .grid-item  {
            position: relative;
            padding: 0;
            margin: 0;
            text-align: center;
        }


        .grid-item img {
            position: relative;
            height: 50px; 
            width: 50px; 
            object-fit: cover;
            border-radius: 25px;
            filter: grayscale(100%);
        }
        .grid-item:hover img {
            transform: scale(1.1); 
            filter: grayscale(0%);
        }
        img{
            margin: 10px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        #divisor{
            padding: 0;
            margin: 0;
            display: flex;
            height: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

    </style>
    <title>My Portfolio</title>
</head>
<body>
    <div>
        <h1>Post seu projeto</h1>
            <div class="grid-container">
                <a th:href="'/user/login/' " ><div class="grid-item">
                    <img src="/img/personalizar.png/" alt="Foto 1">
                <div id="Title-post">Personaliza</div></div></a>
                <a th:href="'/' + ${user.username}" target="_blank" >
                    <div  class="grid-item"><img src="/img/portfolio.png/" alt="Foto 2">
                        <div id="Title-post" >Portfolio</div>
                    </div>
                </a>
                <a th:href="'/post/creater/'" method="post">
                    <div class="grid-item"><img src="/img/post.png/" alt="Foto 3">
                        <div id="Title-post" >Postar</div>
                    </div>
                </a>
                <a th:href="'/post/getPost/'" method="post">
                    <div class="grid-item"><img src="/img/projetos.png/" alt="Foto 4">
                        <div id="Title-post">Projetos</div>
                    </div>
                </a>
                <a href="https://github.com/jonathan-julio/mynetflix" >
                    <div class="grid-item"><img src="/img/perfil.png/" alt="Foto 4">
                        <div id="Title-post">Perfil</div>
                    </div>
                </a>
                <a href="/user/logout/" >
                    <div class="grid-item"><img src="/img/sair.png/" alt="Foto 4">
                        <div id="Title-post">Sair</div>
                    </div>
                </a>
            </div>
            <div id="divisor"></div>
            <div class="grid-container-post">
                <form action="#" th:action="@{/post/setPost/}" method="post">
                    <label for="texto">Imagem:</label><br>
                    <input th:field="*{post.img}" type="text" id="texto" name="texto" required><br>
                
                    <label for="textoSecundario">Descrição:</label><br>
                    <input th:field="*{post.descricao}" type="text" id="textoSecundario" name="textoSecundario" required><br>
                
                    <label for="about">Link do github:</label><br>
                    <textarea th:field="*{post.github}" id="about" name="github"  required></textarea><br>
                    
                    <label for="usuarios">Usuarios:</label><br>
                    <th:block th:if="${usuarios.empty}">
                        <p>Nenhum usuario cadastrado.</p>
                    </th:block>
                    <th:block th:if="${not usuarios.empty}"></th:block>
                    <p>
                        <div th:each="usuario : ${usuarios}">
                            <input  th:field="*{post.usuarios}" 
                                    type="checkbox" 
                                    th:value="${usuario.id}" 
                                    th:text="${usuario.username}" 
                                    th:disabled="${usuario.id == user.id}" />
                        </div>
                    </p>
                    </th:block>
                
                    <button type="submit">Cadastrar</button>
                </form>
            </div>
    </div>
</body>
</html>