<!DOCTYPE html>

<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Portfolio Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: start;
            align-items: center;
            height: 100vh;
            background-color: #add8e6;
            margin: 0;
            font-family: Arial, sans-serif;
            flex-direction: column;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            width: 80%;
            padding-left: 10%;
            padding-right : 10%;
        }

        h1 {
            
            margin: 50px;
        }
        #headerLink{
            color: white;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <header>
        <span><a id="headerLink" href="login/">Login</a></span>
        <span><a id="headerLink" href="sign-Up/">Sign Up</a></span>
    </header>
    <h1>Coloque seu portfólio aqui</h1>
    <img src="img/gatinho.png">
</body>
</html>