<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: start;
            align-items: center;
            height: 100vh;
            background-color: #add8e6;
            margin: 0;
            font-family: Arial, sans-serif;
            flex-direction: column;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            width: 80%;
            padding-left: 10%;
            padding-right : 10%;
            position: fixed;
        }
        #headerLink{
            color: white;
            text-decoration: none;

        }

        .container {
            margin-top: 70px;
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 94%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 8px;
            background-color: #ff0066;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #e0005a;
        }

        #reset {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: #0066cc;
        }
    </style>
</head>
<body>
    <header>
        <span><a id="headerLink" href="/">Home</a></span>
        <span><a id="headerLink" href="/sign-Up/">Sign Up</a></span>
    </header>
    <div class="container">
        <h1>Login</h1>
        <form>
            <label for="username">Usuário</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Senha</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
        <a id="reset" href="#">Esqueceu a senha?</a>
    </div>
</body>
</html>